# This is a sample env file used in PRODUCTION, it's used by the docker-compose (https://docs.docker.com/compose/env-file/) to declare your env variables.
# Above you can find the envs you  nee to deploy assosuite with docker

# docker image versions, used to define each backend and frontend version you want to use (https://github.com/tolstoyfafa/assos_suite/releases)
APP_VERSION=1.0.0

# Host of the LinShare API used bu frontend, you should set your DN here 
ENV_API_URL=api.docker.localhost

# Put your mail server credentials (For the beta version we are using Gmail SMTP server, it'll be changed by a better solution as soon as possible see this doc to more infos
MAIL_USERNAME=test@gmail.com
# follow this link to generate the password ==> https://support.google.com/accounts/answer/185833
MAIL_PASSWORD=

# secret key for jwt you can generate it using 
# openssl rand -base64 172 | tr -d '\n'
# The secret key is used by JWT signature part
#####
# ATTENTION !!!! 
Never share this key
######
JWT_SECRET=
# time limit duration in hour for jwt
JWT_DURATION=1

# put here your DNS record types you choose for each component (frontend, backend) (Please refer to https://github.com/tolstoyfafa/assos_suite/blob/master/README.md#deployment   for more informations)
BACKEND_DN=record_back.your_dn.org
FRONTEND_DN=record_frontend.your_dn.org
